- hosts: localhost
   gather_facts: true
     tasks:
       - name: Load host-specific variables
         include_vars:
           file: host_vars/{{ ansible_hostname }}.yml
         when: lookup('file', 'host_vars/{{ ansible_hostname }}.yml', get_size=false) is not None
       - name: Print loaded variables
         debug:
           msg: "Loaded variables: {{ lookup('file', 'host_vars/{{ ansible_hostname }}.yml') }}"
  roles:
    #- common
    #- webtier
    - fail2ban
    - letsencrypt
